﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Genetic Algorithm", "Genetic Algorithm\Genetic Algorithm.vcxproj", "{346ADD97-DD4F-4DC6-9C75-E4D1D44957D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{346ADD97-DD4F-4DC6-9C75-E4D1D44957D2}.Debug|x64.ActiveCfg = Debug|x64
		{346ADD97-DD4F-4DC6-9C75-E4D1D44957D2}.Debug|x64.Build.0 = Debug|x64
		{346ADD97-DD4F-4DC6-9C75-E4D1D44957D2}.Debug|x86.ActiveCfg = Debug|Win32
		{346ADD97-DD4F-4DC6-9C75-E4D1D44957D2}.Debug|x86.Build.0 = Debug|Win32
		{346ADD97-DD4F-4DC6-9C75-E4D1D44957D2}.Release|x64.ActiveCfg = Release|x64
		{346ADD97-DD4F-4DC6-9C75-E4D1D44957D2}.Release|x64.Build.0 = Release|x64
		{346ADD97-DD4F-4DC6-9C75-E4D1D44957D2}.Release|x86.ActiveCfg = Release|Win32
		{346ADD97-DD4F-4DC6-9C75-E4D1D44957D2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB0EF84A-0BB6-4074-BF0A-0015A7524628}
	EndGlobalSection
EndGlobal
